path=C:\Users\Vinicius\.m2\repository\org\jboss\logging\jboss-logging-annotations\1.2.0.Beta1\jboss-logging-annotations-1.2.0.Beta1.jar
size=11558
archive=0
path=C:\Program Files\Java\jdk1.8.0_91\jre\lib\ext\sunmscapi.jar
size=32701
archive=0
path=C:\Program Files\Java\jre1.8.0_91\lib\ext\sunmscapi.jar
size=32701
archive=0
path=C:\Users\Vinicius\.m2\repository\org\primefaces\primefaces\6.0\primefaces-6.0.jar
size=4007587
archive=0
path=C:\Program Files\Java\jdk1.8.0_91\jre\lib\ext\sunjce_provider.jar
size=278718
archive=0
path=C:\Users\Vinicius\.m2\repository\log4j\log4j\1.2.17\log4j-1.2.17.jar
size=489884
archive=0
path=C:\Program Files\Java\jdk1.8.0_91\jre\lib\jfr.jar
size=560452
archive=0
path=C:\Users\Vinicius\.m2\repository\org\glassfish\javax.faces\2.2.9\javax.faces-2.2.9.jar
size=2572328
archive=0
path=C:\Program Files\Java\jdk1.8.0_91\jre\lib\ext\jaccess.jar
size=44516
archive=0
path=C:\Program Files\Java\jdk1.8.0_91\jre\lib\ext\access-bridge-64.jar
size=187735
archive=0
path=C:\Users\Vinicius\.m2\repository\org\hibernate\hibernate-entitymanager\4.3.8.Final\hibernate-entitymanager-4.3.8.Final.jar
size=647572
archive=0
path=C:\Program Files\Java\jre1.8.0_91\lib\ext\jaccess.jar
size=44516
archive=0
path=C:\Program Files\Java\jdk1.8.0_91\jre\lib\ext\localedata.jar
size=2245827
archive=0
path=C:\Program Files\Java\jre1.8.0_91\lib\ext\dnsns.jar
size=8286
archive=0
path=C:\Program Files\Java\jdk1.8.0_91\jre\lib\resources.jar
size=3488879
archive=0
path=C:\Users\vinicius\.m2\repository\org\primefaces\primefaces\6.0\primefaces-6.0.jar
size=4007587
archive=0
path=C:\Users\Vinicius\.m2\repository\org\jboss\weld\servlet\weld-servlet\2.2.9.Final\weld-servlet-2.2.9.Final.jar
size=3889042
archive=2
path=C:\Program Files\Java\jre1.8.0_91\lib\ext\localedata.jar
size=2204371
archive=0
path=C:\Users\Vinicius\.m2\repository\org\javassist\javassist\3.18.1-GA\javassist-3.18.1-GA.jar
size=714194
archive=0
path=C:\Users\Vinicius\.m2\repository\javax\validation\validation-api\1.1.0.Final\validation-api-1.1.0.Final.jar
size=63777
archive=0
path=C:\Users\Vinicius\.m2\repository\org\jboss\spec\javax\transaction\jboss-transaction-api_1.2_spec\1.0.0.Final\jboss-transaction-api_1.2_spec-1.0.0.Final.jar
size=27717
archive=0
path=C:\Users\Vinicius\.m2\repository\org\jsoup\jsoup\1.8.3\jsoup-1.8.3.jar
size=315320
archive=0
path=C:\Program Files\Java\jre1.8.0_91\lib\ext\sunec.jar
size=39771
archive=0
path=C:\Users\vinicius\.m2\repository\org\glassfish\javax.faces\2.2.9\javax.faces-2.2.9.jar
size=2572328
archive=0
path=C:\Users\Vinicius\.m2\repository\org\hibernate\hibernate-validator\5.1.3.Final\hibernate-validator-5.1.3.Final.jar
size=634265
archive=0
path=C:\Users\Vinicius\.m2\repository\org\hibernate\common\hibernate-commons-annotations\4.0.5.Final\hibernate-commons-annotations-4.0.5.Final.jar
size=75324
archive=0
path=C:\Program Files\Java\jre1.8.0_91\lib\ext\access-bridge-64.jar
size=187735
archive=0
path=C:\Program Files\Java\jre1.8.0_91\lib\ext\sunpkcs11.jar
size=250826
archive=0
path=C:\Program Files\Java\jdk1.8.0_91\jre\lib\ext\jfxrt.jar
size=18159337
archive=0
path=C:\Program Files\Java\jdk1.8.0_91\jre\lib\ext\zipfs.jar
size=68849
archive=0
path=C:\Program Files\Java\jre1.8.0_91\lib\ext\sunjce_provider.jar
size=278718
archive=0
path=C:\Program Files\Java\jre1.8.0_91\lib\ext\zipfs.jar
size=68849
archive=0
path=C:\Users\Vinicius\.m2\repository\xml-apis\xml-apis\1.0.b2\xml-apis-1.0.b2.jar
size=109318
archive=0
path=C:\Users\vinicius\.m2\repository\javax\servlet\javax.servlet-api\3.1.0\javax.servlet-api-3.1.0.jar
size=95806
archive=0
path=C:\Program Files\Java\jdk1.8.0_91\jre\lib\ext\sunpkcs11.jar
size=250826
archive=0
path=C:\Program Files\Java\jre1.8.0_91\lib\ext\cldrdata.jar
size=3860522
archive=0
path=C:\Users\Vinicius\.m2\repository\com\fasterxml\classmate\1.0.0\classmate-1.0.0.jar
size=60282
archive=0
path=C:\Users\vinicius\.m2\repository\org\primefaces\themes\bootstrap\1.0.10\bootstrap-1.0.10.jar
size=16476
archive=0
path=C:\Program Files\Java\jdk1.8.0_91\jre\lib\ext\sunec.jar
size=39771
archive=0
path=C:\Users\Vinicius\.m2\repository\org\jboss\logging\jboss-logging\3.1.3.GA\jboss-logging-3.1.3.GA.jar
size=57183
archive=0
path=C:\Users\Vinicius\.m2\repository\mysql\mysql-connector-java\5.1.34\mysql-connector-java-5.1.34.jar
size=960372
archive=0
path=C:\Program Files\Java\jre1.8.0_91\lib\jfr.jar
size=560452
archive=0
path=C:\Program Files\Java\jre1.8.0_91\lib\ext\nashorn.jar
size=2028225
archive=0
path=C:\Users\Vinicius\.m2\repository\dom4j\dom4j\1.6.1\dom4j-1.6.1.jar
size=313898
archive=0
path=C:\Users\Vinicius\.m2\repository\commons-logging\commons-logging\1.1.3\commons-logging-1.1.3.jar
size=62050
archive=0
path=C:\Users\Vinicius\.m2\repository\org\jboss\jandex\1.2.2.Final\jandex-1.2.2.Final.jar
size=78816
archive=0
path=C:\Users\Vinicius\.m2\repository\org\hibernate\hibernate-core\4.3.8.Final\hibernate-core-4.3.8.Final.jar
size=5272790
archive=0
path=C:\Program Files\Java\jdk1.8.0_91\jre\lib\ext\dnsns.jar
size=8286
archive=0
path=C:\Users\Vinicius\.m2\repository\org\primefaces\themes\bootstrap\1.0.10\bootstrap-1.0.10.jar
size=16476
archive=0
path=C:\Program Files\Java\jre1.8.0_91\lib\ext\jfxrt.jar
size=16612771
archive=0
path=C:\Users\Vinicius\.m2\repository\org\omnifaces\omnifaces\1.5\omnifaces-1.5.jar
size=415183
archive=0
path=C:\Users\Vinicius\.m2\repository\antlr\antlr\2.7.7\antlr-2.7.7.jar
size=445288
archive=0
path=C:\Program Files\Java\jdk1.8.0_91\jre\lib\ext\cldrdata.jar
size=3860522
archive=0
path=C:\Program Files\Java\jre1.8.0_91\lib\resources.jar
size=3488879
archive=0
path=C:\Users\Vinicius\.m2\repository\org\hibernate\javax\persistence\hibernate-jpa-2.1-api\1.0.0.Final\hibernate-jpa-2.1-api-1.0.0.Final.jar
size=113371
archive=0
path=C:\Users\Vinicius\.m2\repository\javax\servlet\javax.servlet-api\3.1.0\javax.servlet-api-3.1.0.jar
size=95806
archive=0
