path=C:\Users\vinicius\.m2\repository\org\glassfish\javax.faces\2.2.9\javax.faces-2.2.9.jar
size=2572328
archive=0
path=C:\Program Files\Java\jdk1.8.0_91\jre\lib\ext\sunmscapi.jar
size=32701
archive=0
path=C:\Program Files\Java\jdk1.8.0_91\jre\lib\ext\jfxrt.jar
size=18159337
archive=0
path=C:\Program Files\Java\jdk1.8.0_91\jre\lib\ext\sunjce_provider.jar
size=278718
archive=0
path=C:\Program Files\Java\jdk1.8.0_91\jre\lib\ext\zipfs.jar
size=68849
archive=0
path=C:\Program Files\Java\jdk1.8.0_91\jre\lib\ext\dnsns.jar
size=8286
archive=0
path=C:\Program Files\Java\jdk1.8.0_91\jre\lib\ext\localedata.jar
size=2245827
archive=0
path=C:\Program Files\Java\jdk1.8.0_91\jre\lib\jfr.jar
size=560452
archive=0
path=C:\Program Files\Java\jdk1.8.0_91\jre\lib\resources.jar
size=3488879
archive=0
path=C:\Users\vinicius\.m2\repository\javax\servlet\javax.servlet-api\3.1.0\javax.servlet-api-3.1.0.jar
size=95806
archive=0
path=C:\Program Files\Java\jdk1.8.0_91\jre\lib\ext\cldrdata.jar
size=3860522
archive=0
path=C:\Program Files\Java\jdk1.8.0_91\jre\lib\ext\sunpkcs11.jar
size=250826
archive=0
path=C:\Users\vinicius\.m2\repository\org\primefaces\primefaces\6.0\primefaces-6.0.jar
size=4007587
archive=0
path=C:\Program Files\Java\jdk1.8.0_91\jre\lib\ext\jaccess.jar
size=44516
archive=0
path=C:\Users\vinicius\.m2\repository\org\primefaces\themes\bootstrap\1.0.10\bootstrap-1.0.10.jar
size=16476
archive=0
path=C:\Program Files\Java\jdk1.8.0_91\jre\lib\ext\nashorn.jar
size=2028224
archive=0
path=C:\Program Files\Java\jdk1.8.0_91\jre\lib\ext\sunec.jar
size=39771
archive=0
path=C:\Users\vinicius\.m2\repository\org\primefaces\primefaces\5.3\primefaces-5.3.jar
size=3422913
archive=0
path=C:\Program Files\Java\jdk1.8.0_91\jre\lib\ext\access-bridge-64.jar
size=187735
archive=0
